.hero_container {
  display: flex;
  position: relative;
}

.hero_image {
  width: 100%;
  overflow: hidden;
}
.random_image {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  transition: transform 0.5s ease;
}
.random_image:hover {
  transform: scale(1.03);
}

.image_content {
  position: absolute;
  top: 50%;
  left: 9%;
  display: flex;
  flex-direction: column;
  transform: translate(0%, -50%);
  width: 40%;
  background-color: rgba(29, 29, 29, 0.7);
  padding: 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.image_content h4 {
  font-size: 25px;
  font-weight: 500;
  font-family: "Pacifico", sans-serif;
  color: var(--secondaryText-color);
  margin-bottom: 10px;
  text-align: center;
}
.image_content p {
  font-size: 15px;
  font-weight: 500;
  line-height: 2;
  color: #fff;
  margin-bottom: 10px;
}

.hero_sliders {
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  row-gap: 10px;
  height: 500px;
  overflow-y: hidden;
  padding: 20px;
  box-shadow: 0 30px 20px -20px rgba(180, 179, 179, 0.7) inset,
    0 -30px 20px -20px rgba(242, 241, 241, 0.7);
  position: relative;
  z-index: -1000;
}

.slider_image {
  width: 100%;
  border: 1px solid var(--border-color);
  height: 100%;
  object-fit: contain;
  margin-top: 10px;
  border-radius: var(--border-radius);
  animation: scrollAnimation 20s linear infinite;
  padding: 10px 12px;
}
.paused {
  animation-play-state: paused;
}
.running {
  animation-play-state: running;
}

@keyframes scrollAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateY(-1300px);
  }
}

.hero_sliders > :nth-child(odd) {
  margin-top: -80px;
}
.slider_control_btn {
  display: flex;
  justify-content: end;
}
.control_btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  color: var(--secondaryText-color);
  position: absolute;
  bottom: 40px;
  right: 120px;
}
@media screen and (max-width: 912px) {
  .image {
    width: 100%;
    /* height: 50vh; */
  }
  .image_content {
    position: absolute;
    top: 50%;
    left: 10%;
  }

  .hero_sliders {
    grid-template-columns: 1fr;
    width: 500px;
  }
  .hero_sliders > :nth-child(odd) {
    margin-top: 0px;
  }
}

@media screen and (max-width: 768px) {
  .hero_container {
    flex-direction: column;
    max-width: 100vh;
  }
  .image_content {
    position: absolute;
    top: 25%;
    width: 80%;
    padding: 20px;
  }
  .hero_sliders {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 10px;
    height: 400px;
    box-shadow: 0 30px 20px -20px rgba(57, 57, 57, 0.9) inset,
      0 -30px 20px -20px rgba(73, 73, 73, 0.7);
    padding-top: 20px;
  }
  .control_btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--secondaryText-color);
    position: absolute;
    bottom: -40%;
    right: 7%;
  }
}
.trending {
  font-family: "Pacifico", sans-serif;
  font-size: 25px;
  text-decoration: none;
  color: var(--mainText-color);
}
.trending:hover {
  color: var(--secondaryText-color);
  transition: var(--transition);
}
@media screen and (max-width: 768px) {
  .trending {
    padding: 15px;
  }
}
@media screen and (max-width: 514px) {
  .trending {
    padding: 15px;
    font-size: 20px;
  }
}



